@import 'variables.less';
//@import '../../vendor/bootstrap/less/variables.less';
//@import '../../vendor/bootstrap/less/alerts.less';
//@import '../../vendor/bootstrap/less/badges.less';
//@import '../../vendor/bootstrap/less/bootstrap.less';
//@import '../../vendor/bootstrap/less/breadcrumbs.less';
//@import '../../vendor/bootstrap/less/button-groups.less';
//@import '../../vendor/bootstrap/less/buttons.less';
//@import '../../vendor/bootstrap/less/carousel.less';
//@import '../../vendor/bootstrap/less/close.less';
//@import '../../vendor/bootstrap/less/code.less';
//@import '../../vendor/bootstrap/less/component-animations.less';
//@import '../../vendor/bootstrap/less/dropdowns.less';
//@import '../../vendor/bootstrap/less/forms.less';
//@import '../../vendor/bootstrap/less/glyphicons.less';
//@import '../../vendor/bootstrap/less/grid.less';
//@import '../../vendor/bootstrap/less/input-groups.less';
//@import '../../vendor/bootstrap/less/jumbotron.less';
//@import '../../vendor/bootstrap/less/labels.less';
//@import '../../vendor/bootstrap/less/list-group.less';
//@import '../../vendor/bootstrap/less/media.less';
//@import '../../vendor/bootstrap/less/mixins.less';
//@import '../../vendor/bootstrap/less/modals.less';
//@import '../../vendor/bootstrap/less/navbar.less';
//@import '../../vendor/bootstrap/less/navs.less';
//@import '../../vendor/bootstrap/less/normalize.less';
//@import '../../vendor/bootstrap/less/pager.less';
//@import '../../vendor/bootstrap/less/pagination.less';
//@import '../../vendor/bootstrap/less/panels.less';
//@import '../../vendor/bootstrap/less/popovers.less';
//@import '../../vendor/bootstrap/less/print.less';
//@import '../../vendor/bootstrap/less/progress-bars.less';
//@import '../../vendor/bootstrap/less/responsive-utilities.less';
//@import '../../vendor/bootstrap/less/scaffolding.less';
//@import '../../vendor/bootstrap/less/tables.less';
//@import '../../vendor/bootstrap/less/theme.less';
//@import '../../vendor/bootstrap/less/thumbnails.less';
//@import '../../vendor/bootstrap/less/tooltip.less';
//@import '../../vendor/bootstrap/less/type.less';
//@import '../../vendor/bootstrap/less/utilities.less';
//@import '../../vendor/bootstrap/less/variables.less';
//@import '../../vendor/bootstrap/less/wells.less';

@import '../app/painel/painel.less';
@import '../common/directives/menus/esquerda/esquerda.less';
@import '../common/directives/menus/direita/direita.less';
@import '../common/directives/lembretes/lembretes.less';


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.modal {
  max-height: 90%;
  overflow-y: auto;
}

.top {
  margin-left : 15px;
  margin-right : 15px;
  margin-top : 2px;
}

.select2-container  {
  padding: 0px;
  height: auto;
  min-height: 36px;
  ul.select2-choices {
    border: 0;
  };

  border: 0;

}

