ul.nav li.dropdown:hover > ul.dropdown-menu {
  display: block;
}

ul.dropdown-menu {
  margin-top: 0 !important;
}

/* if you want to hide the arrow */
a.menu:after, .dropdown-toggle:after {
  content: none;
}
