.todo-item {
  -webkit-transition: color 0.6s, background-color 0.3s;
  -moz-transition: color 0.6s, background-color 0.3s;
  -ms-transition: color 0.6s, background-color 0.3s;
  transition: color 0.6s, background-color 0.3s;
}
.todo-item label {
    display: block;
  }


.todo-item.ng-enter {
  -webkit-animation: fadeInUp 0.5s;
  -moz-animation: fadeInUp 0.5s;
  -ms-animation: fadeInUp 0.5s;
  animation: fadeInUp 0.5s;
  }

.todo-item.ng-leave {
  -webkit-animation: fadeInUp 0.5s;
  -moz-animation: fadeInUp 0.5s;
  -ms-animation: fadeInUp 0.5s;
  animation: fadeInUp 0.5s;
  }


.todo-complete {
  background: #f3f3f3;
  color: #777;

  label {
    text-decoration: line-through;
  }
}
