notification {
  display: none;
  position: fixed;
  cursor: pointer;
  width: 100%;
  background: #EFEFEF;
  text-align: center;
  border-top: 2px solid #FFF;
  z-index:9999;
}
#notification {
  display: none;
  position: fixed;
  cursor: pointer;
  width: 100%;
  background: #EFEFEF;
  text-align: center;
  border-top: 2px solid #FFF;
  z-index:9999;
}